# Send coins to bnbchain deputy
bnbsend tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d 10000000000:BNB

# Send coins to bnb user (whale)
bnbsend tbnb1q0aqh8kxsv8k8rq2gs7tdxmdvxdllc3yrqs87n 10000000000000:BNB

# config kvcli
dkvcli config chain-id $(cat build/node0/kvd/config/genesis.json | jq -r '.chain_id') && dkvcli config trust-node true && dkvcli config keyring-backend test

# Add validator key

docker exec -it kvdnode0 sh -c "cat /kvd/node0/kvcli/key_seed.json | jq -r '.secret' | /kvd/linux/kvcli keys add key --recover --legacy-hd-path --keyring-backend test"

# Add oracle key
dkvcli keys add oracle --recover --keyring-backend test
boy return advice give gentle system float moon address reform again review crawl ensure example scan denial enhance crack island visa kingdom sweet order

# add user key
dkvcli keys add user --recover --keyring-backend test
habit music claim tired reject faint absent defense rain club canvas illegal glance family dad battle chest define intact crane buyer grow hamster marble

# Send coins to kava deputy
dkvcli tx send key kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x 100000000ukava --keyring-backend test

# Send coins to  oracle
dkvcli tx send key kava1znuktqgtjr8g85tetu2wt9wd33gstqr7pad92h 100000000ukava --keyring-backend test

# Send coins from oracle
dkvcli tx send oracle kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x 1ukava --keyring-backend test

# Add user key to binance chain
dtbnbcli keys add user --recover
cycle run security chapter notable way shield crash vast toe chronic pilot ski echo trap pizza bulk tattoo planet nose bunker advance prosper aisle

# Create HTLTs for max limit (40k BNB)
dtbnbcli token HTLT --amount 1000000000000:BNB --recipient-addr tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d --cross-chain true --from user --recipient-other-chain kava162ns7qftphgwl0m9mzhhh8g40e40py54ygay3t --sender-other-chain kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x --expected-income 1000000000000:BNB --height-span 10001 --chain-id Binance-Chain-Nile
37a5b3e7678367c49d85724bc4a5c36242fd48d9a45bb1e09bb13e6d51be2a97

dtbnbcli token HTLT --amount 1000000000000:BNB --recipient-addr tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d --cross-chain true --from user --recipient-other-chain kava162ns7qftphgwl0m9mzhhh8g40e40py54ygay3t --sender-other-chain kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x --expected-income 1000000000000:BNB --height-span 10001 --chain-id Binance-Chain-Nile
6667e1a45b614c007b53f6c3e0a70f267f00856b7784142ec61aaa1a3ca52cb8

dtbnbcli token HTLT --amount 1000000000000:BNB --recipient-addr tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d --cross-chain true --from user --recipient-other-chain kava162ns7qftphgwl0m9mzhhh8g40e40py54ygay3t --sender-other-chain kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x --expected-income 1000000000000:BNB --height-span 10001 --chain-id Binance-Chain-Nile
3be2a524675dbbdd8c239e7faca4ba6beef65508b4981b9e7bbbc314e40a29c2

dtbnbcli token HTLT --amount 1000000000000:BNB --recipient-addr tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d --cross-chain true --from user --recipient-other-chain kava162ns7qftphgwl0m9mzhhh8g40e40py54ygay3t --sender-other-chain kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x --expected-income 1000000000000:BNB --height-span 10001 --chain-id Binance-Chain-Nile
1720817424aa4a48faa5fd3054b4c5cb865eb65f60d3e93fcfca2394cfc0a91a

## Create one that fails
dtbnbcli token HTLT --amount 100000000000:BNB --recipient-addr tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d --cross-chain true --from user --recipient-other-chain kava162ns7qftphgwl0m9mzhhh8g40e40py54ygay3t --sender-other-chain kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x --expected-income 100000000000:BNB --height-span 10001 --chain-id Binance-Chain-Nile

## create a kava swap that doesn't send funds to deputy (before fork time)
dkvcli tx bep3 create kava1znuktqgtjr8g85tetu2wt9wd33gstqr7pad92h randaddr1 randaddr2 now 100000bnb 220 --from user

## increase bep3 asset limit to 150k (before upgrade time)

# add gov key
dkvcli keys add gov --recover
canvas never since soap feel humor aspect silver labor vague business lawsuit juice clarify road float shallow bronze capital someone demand devote truth strategy

# send coins to gov address
dkvcli tx send oracle kava109fpwjvq6un86tw8f8emav2l0e0dha924scrj9 1ukava

# submit proposal and vote
dkvcli tx committee submit-proposal 1 04-adjust-bnb-bep3-limit.json --from gov --gas 500000
dkvcli tx committee vote 1 --from gov

# after limit increases, send a swap that should be processed by v0.9x nodes. v0.8.x nodes should have failed at this point, because begin blocker has divered between v0.8 and v0.9
dtbnbcli token HTLT --amount 100000000000:BNB --recipient-addr tbnb1d8htmvel52lj3c9rc8g44g6xt8h8c9jg76p87d --cross-chain true --from user --recipient-other-chain kava162ns7qftphgwl0m9mzhhh8g40e40py54ygay3t --sender-other-chain kava1sl8glhaa9f9tep0d9h8gdcfmwcatghtdrfcd2x --expected-income 100000000000:BNB --height-span 10001 --chain-id Binance-Chain-Nile
0b6dcc75c6a1eea95e751f290c69150c8be7657168f8e44d50b92d80851f4a75